Catetan membuat menu dropdown
{/* <Menu shadow="md" width={200}>
        <Menu.Target>
        <Button>Menu</Button>
        </Menu.Target>


        <Menu.Dropdown>
        <Menu.Label>Application</Menu.Label>
        <Menu.Item leftSection={<IconSettings style={{width: rem(14), height: rem(14)}} />}>Settings</Menu.Item>
        <Menu.Item leftSection={<IconMessageCircle style={{width: rem(14), height: rem(14)}} />}>Messages</Menu.Item>
        <Menu.Item leftSection={<IconPhoto style={{width: rem(14), height: rem(14)}} />}>Gallery</Menu.Item>
        <Menu.Item
        leftSection={<IconSearch style={{width: rem(14), height: rem(14)}} />}>
            Search
        </Menu.Item>
        <Menu.Divider />
        <Menu.Label>Danger zone</Menu.Label>
        <Menu.Item
        leftSection={<IconArrowsLeftRight style={{width: rem(14), height: rem(14)}} />}
        >
            Transfer My Data
        </Menu.Item>
        <Menu.Item
        color="red"
        leftSection={<IconTrash style={{width: rem(14), height: rem(14)}} />}>
            Delete My Account
        </Menu.Item>


        </Menu.Dropdown>
        </Menu> */}
